# TestPSA

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/benhamida/jassem/testpsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/benhamida/jassem/testpsa/: MainActivity.kt
app/src/main/java/benhamida/jassem/testpsa/di/: ViewModelFactory.kt
app/src/main/java/benhamida/jassem/testpsa/ui/: MainActivity.kt
app/src/main/java/benhamida/jassem/testpsa/ui/add_city/: AddCityFragment.kt  AddCityViewModel.kt
app/src/main/java/benhamida/jassem/testpsa/ui/list_cities/: CitiesListAdapter.kt  CitiesListFragment.kt  CitiesListViewModel.kt
app/src/main/java/benhamida/jassem/testpsa/ui/weather_data/: WeatherDataFragment.kt  WeatherDataViewModel.kt
app/src/main/res/layout/: fragment_add_city.xml  fragment_list_cities.xml  fragment_weather_data.xml  item_city.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/benhamida/jassem/testpsa/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/benhamida/jassem/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/benhamida/jassem/core/data/: Constants.kt
core/src/main/java/benhamida/jassem/core/data/api/: ApiClient.kt  CommonApi.kt  ResultApi.kt  WeatherApi.kt
core/src/main/java/benhamida/jassem/core/data/db/: AppDatabase.kt
core/src/main/java/benhamida/jassem/core/data/db/dao/: CityDAO.kt  WeatherDAO.kt
core/src/main/java/benhamida/jassem/core/data/db/entity/: CityModel.kt  WeatherModel.kt
core/src/main/java/benhamida/jassem/core/data/mapper/: Mappers.kt
core/src/main/java/benhamida/jassem/core/data/model/: WeatherCity.kt  WeatherDTO.kt
core/src/main/java/benhamida/jassem/core/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
core/src/main/java/benhamida/jassem/core/domain/: Result.kt
core/src/main/java/benhamida/jassem/core/domain/model/: City.kt  Weather.kt
core/src/main/java/benhamida/jassem/core/domain/repository/: CityRepository.kt  WeatherRepository.kt
core/src/main/java/benhamida/jassem/core/domain/usecase/: AddCity.kt  AddCityUseCase.kt  GetAllCities.kt  GetAllCitiesUseCase.kt  GetWeatherInformation.kt  GetWeatherInformationUseCase.kt  UpdateWeatherInformation.kt  UpdateWeatherInformationUseCase.kt
core/src/test/java/benhamida/jassem/core/: ExampleUnitTest.kt
core/src/test/java/benhamida/jassem/core/usecase/: GetAllCitiesTest.kt  GetWeatherInfoTest.kt
gradle/wrapper/: gradle-wrapper.properties
